NEXT_PUBLIC_APP_NAME=Noteforge
NEXT_PUBLIC_BASE_URL=http://localhost:3000

DATABASE_URL=mysql://root:@localhost:3306/noteforge

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_SECURE=true
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_NAME=${NEXT_PUBLIC_APP_NAME}
MAIL_FROM_ADDRESS=noreply@example.com
